<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    >

    <TextView
        android:id="@+id/welcome"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="77dp"
        android:text="@string/app_welcome"
        android:textSize="24sp"
        android:textColor="@color/mellow_blue"
        tools:layout_editor_absoluteX="97dp"
        tools:layout_editor_absoluteY="84dp" />

    <TextView
        android:id="@+id/instructions"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/welcome"
        android:layout_alignStart="@+id/welcome"
        android:layout_below="@+id/welcome"
        android:layout_marginTop="14dp"
        android:text="@string/app_instructions" />

    <EditText
        android:id="@+id/name_input"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/welcome"
        android:layout_alignStart="@+id/welcome"
        android:layout_below="@+id/welcome"
        android:layout_marginTop="142dp"
        android:ems="10"
        android:inputType="textPersonName"
        android:hint="@string/hint_enter" />

    <Button
        android:id="@+id/submit_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/name_input"
        android:layout_marginLeft="19dp"
        android:layout_marginStart="19dp"
        android:layout_toEndOf="@+id/name_input"
        android:layout_toRightOf="@+id/name_input"
        android:onClick="onSubmitName"
        android:text="@string/submit" />


</RelativeLayout>